## PyCity Schools Analysis

Analysis
_______________________________________________________________________________________________________________________________________
* The average reading scores at Charter and District schools fall around 82%, but only 81% of students pass reading in District Schools versus 97% in Charter Schools.

* Schools with larger student budgets underperformed compared to those with smaller budgets in every category. The more money spent per student, the lower the grades yielded. 
  
* Charter Schools performed exceptionally better than District Schools when calculating the Overall Pass Rate.
  
* Smaller Schools performed better than larger schools - this shows a correlation between class size and student scores.

In [1]:
#import pandas
import pandas as pd

In [2]:
#import data 
schooldatacsv = 'schools_complete.csv'
studentdatacsv = 'students_complete.csv'

In [3]:
#read data 
schooldata_df = pd.read_csv(schooldatacsv)
studentdata_df = pd.read_csv(studentdatacsv)

In [4]:
#merge into one dataset 
completedata_df = pd.merge(studentdata_df, schooldata_df, how='left', on=['school_name','school_name'])
completedata_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [5]:
#total number of schools 
schoolcount_df = schooldata_df['School ID'].unique()
schoolcount_df

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14])

In [6]:
#convert array to numeric value
numberofschools = 15

In [7]:
#total number of students
studentcount_df = schooldata_df['size'].sum()
studentcount_df

39170

In [8]:
#total budget 
budgettotal_df = schooldata_df['budget'].sum()
budgettotal_df

24649428

In [9]:
#average math score
avgmath = completedata_df['math_score'].mean()
avgmath

78.98537145774827

In [10]:
#average reading score
avgreading = completedata_df['reading_score'].mean()
avgreading

81.87784018381414

In [11]:
#percentage of students who passed math (scores greater than or = 70)
passmath_count = completedata_df[(completedata_df['math_score']>=70)].count()['student_name']
passmath_percent = passmath_count/float(studentcount_df) * 100
passmath_percent

74.9808526933878

In [12]:
#percentage of students who passed reading (scores greater than or = 70)
passreading_count = completedata_df[(completedata_df['reading_score']>=70)].count()['student_name']
passreading_percent = passreading_count/float(studentcount_df) * 100
passreading_percent

85.80546336482001

In [13]:
#percentage of students who passed both reading and math
passboth_count = completedata_df[(completedata_df['math_score']>=70) & (completedata_df['reading_score']>=70)].count()['student_name']
overallpassrate = passboth_count/float(studentcount_df) * 100
overallpassrate

65.17232575950983

In [14]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({
    'Total Schools': [numberofschools],
    'Total Students':[studentcount_df],
    'Total Budget':[budgettotal_df],
    'Average Math Score':[avgmath],
    'Average Reading Score':[avgreading],
    '% Passing Math':[passmath_percent],
    '% Passing Reading':[passreading_percent],
    '% Overall Passing':[overallpassrate],
})

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [15]:
#school count
schoolcount = len(completedata_df['school_name'].unique())
schoolcount

15

In [16]:
#type per school from data
schooltype = schooldata_df.set_index(['school_name'])['type']
schooltype

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [17]:
#total student per school
studentsperschool = completedata_df['school_name'].value_counts()
studentsperschool

school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: count, dtype: int64

In [18]:
#total budget per school 
budgetperschool = completedata_df.groupby(['school_name'])['budget'].first()
budgetperschool

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [19]:
#total budget per student (capita)
perschoolcapita = budgetperschool / schooldata_df.groupby('school_name')['size'].first()
perschoolcapita

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [20]:
#average math scores per school 
avgmathps = completedata_df.groupby(['school_name'])['math_score'].mean()
avgmathps

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [21]:
#average reading scores per school 
avgreadingps = completedata_df.groupby(['school_name'])['reading_score'].mean()
avgreadingps

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [22]:
#number of students per school passing math
studentspassmath = completedata_df.loc[completedata_df['math_score']>=70]
studentspassmath

#math score by school 
totalmathscore = studentspassmath['school_name'].value_counts()

#percentage
percentmath = totalmathscore/studentsperschool*100
percentmath

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: count, dtype: float64

In [23]:
#number of students per school passing reading
studentspassread = completedata_df.loc[completedata_df['reading_score']>=70]
studentspassread

#reading score by school 
totalreadingscore = studentspassread['school_name'].value_counts()

#percentage
percentread = totalreadingscore/studentsperschool*100
percentread

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: count, dtype: float64

In [24]:
#calculate the number of students per school that passed both math and reading with scores of 70 or higher
studentspassboth = completedata_df[(completedata_df["reading_score"] >= 70) & (completedata_df["math_score"] >= 70)]
studentspassboth
schoolpassboth = studentspassboth.groupby(["school_name"]).size()
schoolpassboth

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [25]:
#calculate passing rates 
perschoolmathpass = totalmathscore / schoolcount * 100

perschoolreadpass = totalreadingscore/schoolcount * 100

overallpass = schoolpassboth/studentsperschool * 100

In [26]:
#create new DataFrame with columns from calculations above
per_school_summary = pd.DataFrame({
    'School Type':schooltype,
    'Total Students':studentsperschool,
    'Total School Budget':budgetperschool,
    'Per Student Budget':perschoolcapita,
    'Average Math Score':avgmathps,
    'Average Reading Score':avgreadingps,
    '% Passing Math':percentmath,
    '% Passing Reading':percentread,
    '% Overall Passing Rate':overallpass
})
# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Highest Performing Schools (by % Overall Passing)

In [27]:
#sort the schools in descending order / top 5 rows
top_schools = per_school_summary.sort_values(['% Passing Math', '% Passing Reading','% Overall Passing Rate'],ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455

## Lowest Performing Schools (by % Overall Passing)

In [28]:
#sort the schools in ascending order / bottom 5 rows
bottom_schools = per_school_summary.sort_values(['% Passing Math', '% Passing Reading','% Overall Passing Rate'],ascending=True)
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283

## Math Scores by Grade

In [29]:
#separate the data by grade level
ninth = completedata_df[(completedata_df['grade']=='9th')]
tenth = completedata_df[(completedata_df['grade']=='10th')]
eleventh = completedata_df[(completedata_df['grade']=='11th')]
twelfth = completedata_df[(completedata_df['grade']=='12th')]

#group by 'school name' and take mean of 'math score'
ninth_math = studentdata_df.loc[studentdata_df['grade']=='9th'].groupby(['school_name'])['math_score'].mean()
ninth_math
tenth_math = studentdata_df.loc[studentdata_df['grade']=='10th'].groupby(['school_name'])['math_score'].mean()
tenth_math
eleventh_math = studentdata_df.loc[studentdata_df['grade']=='11th'].groupby(['school_name'])['math_score'].mean()
eleventh_math
twelfth_math = studentdata_df.loc[studentdata_df['grade']=='12th'].groupby(['school_name'])['math_score'].mean()
twelfth_math

#create new dataframe 'math_scores_by_grade'
math_scores_by_grade = pd.DataFrame({
    '9th':ninth_math,
    '10th':tenth_math,
    '11th':eleventh_math,
    '12th':twelfth_math
})
math_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Scores by Grade

In [30]:
#separate the data by grade level
ninth = completedata_df[(completedata_df['grade']=='9th')]
tenth = completedata_df[(completedata_df['grade']=='10th')]
eleventh = completedata_df[(completedata_df['grade']=='11th')]
twelfth = completedata_df[(completedata_df['grade']=='12th')]

#group by 'school name' and take mean of 'reading score'
ninth_reading = studentdata_df.loc[studentdata_df['grade']=='9th'].groupby(['school_name'])['reading_score'].mean()
ninth_reading
tenth_reading = studentdata_df.loc[studentdata_df['grade']=='10th'].groupby(['school_name'])['reading_score'].mean()
tenth_reading
eleventh_reading = studentdata_df.loc[studentdata_df['grade']=='11th'].groupby(['school_name'])['reading_score'].mean()
eleventh_reading
twelfth_reading = studentdata_df.loc[studentdata_df['grade']=='12th'].groupby(['school_name'])['reading_score'].mean()
twelfth_reading

#create new dataframe 'reading_scores_by_grade'
reading_scores_by_grade = pd.DataFrame({
    '9th':ninth_reading,
    '10th':tenth_reading,
    '11th':eleventh_reading,
    '12th':twelfth_reading
})
reading_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores By School Spending

In [31]:
#establish bins
spending_bins = [0, 585, 630, 645, 680]
labels = ['<$585', '$585-630', '$630-645', '$645-680']

In [32]:
#create a copy of the school summary - it has the "Per Student Budget"
spending_summary = per_school_summary.copy()

In [33]:
# Convert 'Total School Budget' column to string type
per_school_summary['Total School Budget'] = per_school_summary['Total School Budget'].astype(str)

# Remove commas and dollar signs from the 'Total School Budget' column
per_school_summary['Total School Budget'] = per_school_summary['Total School Budget'].str.replace(',', '').str.replace('$', '')

# Convert 'Total School Budget' and 'Total Students' columns to numeric data types
per_school_summary['Total School Budget'] = pd.to_numeric(per_school_summary['Total School Budget'])
per_school_summary['Total Students'] = pd.to_numeric(per_school_summary['Total Students'])

# Bin the data based on school spending per student
spending_summary['Spending Ranges (Per Student)'] = pd.cut(per_school_summary['Total School Budget'] / per_school_summary['Total Students'], spending_bins, labels=labels)
spending_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [34]:
# Calculate the overall passing percentage based on passing rates for math and reading
spending_summary['% Overall Passing'] = (spending_summary['% Passing Math'] + spending_summary['% Passing Reading']) / 2

# Group by "Spending Ranges (Per Student)" and calculate the mean values
spending_math = spending_summary.groupby(["Spending Ranges (Per Student)"], observed=False)["Average Math Score"].mean()
spending_reading = spending_summary.groupby(["Spending Ranges (Per Student)"], observed=False)["Average Reading Score"].mean()
spending_passing_math = spending_summary.groupby(["Spending Ranges (Per Student)"], observed=False)["% Passing Math"].mean()
spending_passing_reading = spending_summary.groupby(["Spending Ranges (Per Student)"], observed=False)["% Passing Reading"].mean()
overall_passing_spending = spending_summary.groupby(["Spending Ranges (Per Student)"], observed=False)["% Overall Passing"].mean()

In [35]:
#assemble into dataframe
# Create the spending_summary DataFrame
spending_summary = pd.DataFrame({
    "Average Math Score": spending_math,
    "Average Reading Score": spending_reading,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
})
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-630,81.899826,83.155286,87.133538,92.718205,89.925871
$630-645,78.518855,81.624473,73.484209,84.391793,78.938001
$645-680,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

In [36]:
#establish the bins
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [37]:
# Categorize school sizes based on the total number of students
per_school_summary['School Size'] = pd.cut(per_school_summary['Total Students'], size_bins, labels=group_names)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928.0,$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,1081356.0,$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,1884411.0,$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,1763916.0,$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,917500.0,$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,3022020.0,$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,248087.0,$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,1910635.0,$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,3094650.0,$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,585858.0,$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,2547363.0,$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,1056600.0,$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,1043130.0,$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,1319574.0,$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,1049400.0,$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [38]:
# Calculate the overall passing percentage based on passing rates for math and reading
per_school_summary['% Overall Passing'] = (per_school_summary['% Passing Math'] + per_school_summary['% Passing Reading']) / 2

# Group by "School Size" and calculate the mean values
size_math = per_school_summary.groupby(["School Size"], observed=False)["Average Math Score"].mean()
size_reading = per_school_summary.groupby(["School Size"], observed=False)["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"], observed=False)["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"], observed=False)["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"], observed=False)["% Overall Passing"].mean()

In [39]:
#create dataframe
# Create the size_summary DataFrame
size_summary = pd.DataFrame({
    "Average Math Score": size_math,
    "Average Reading Score": size_reading,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing
})
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

In [40]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [41]:
#drop
scoresbytype = per_school_summary.drop(columns=['Total Students','Total School Budget','Per Student Budget'])

In [42]:
#create new DF
type_summary = pd.DataFrame({
    'Average Math Score': average_math_score_by_type,
    'Average Reading Score': average_reading_score_by_type,
    '% Passing Math': average_percent_passing_math_by_type,
    '% Passing Reading': average_percent_passing_reading_by_type,
    '% Overall Passing': average_percent_overall_passing_by_type
})

type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757